<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="tx.tiles">

  <include package="plone.app.contentmenu" />
    
  <adapter 
    for="tx.tiles.interfaces.ITilesPage"
    provides="tx.tiles.interfaces.ITilesSettings"
    factory="tx.tiles.settings.PageTilesSettings" />

  <adapter 
    for="tx.tiles.interfaces.ITilesPage"
    provides="tx.tiles.interfaces.IPageTilesSettings"
    factory="tx.tiles.settings.PageTilesSettings" />
    
  <browser:page
    name="tx-tiles-settings"
    for="tx.tiles.interfaces.ITilesPage"
    class=".forms.TilesPageSettingsForm"
    layer="tx.tiles.interfaces.ITilesLayer"
    permission="tx.tiles.ManageTilesSettings" />
    
  <browser:page
    name="image"
    for="tx.tiles.interfaces.ITileContext"
    class=".views.TileImageView"
    layer="tx.tiles.interfaces.ITilesLayer"
    permission="zope2.View" />
  
  <browser:page 
    name="tx-tiles-enable"
    for="*"
    permission="tx.tiles.ManageTilesSettings"
    allowed_interface="tx.tiles.interfaces.ITilesUtilProtected"
    attribute="enable"
    layer="tx.tiles.interfaces.ITilesLayer"
    class=".utils.TilesUtilProtected" />
    
  <browser:page 
    name="tx-tiles-disable"
    for="*"
    permission="tx.tiles.ManageTilesSettings"
    allowed_interface="tx.tiles.interfaces.ITilesUtilProtected"
    attribute="disable"
    layer="tx.tiles.interfaces.ITilesLayer"
    class=".utils.TilesUtilProtected" />
                   
   <browser:page 
     name="tiles_util"
     for="*"
     permission="zope2.View"
     allowed_interface="tx.tiles.interfaces.ITilesUtil"
     layer="tx.tiles.interfaces.ITilesLayer"
     class=".utils.TilesUtil" />
  
  <browser:viewlet
    name="tx.tiles.portaltop"
    manager="plone.app.layout.viewlets.interfaces.IPortalTop"
    class=".viewlet.TilesPortalTop"
    layer="tx.tiles.interfaces.ITilesLayer"
    permission="zope2.View" />

  <browser:viewlet
    name="tx.tiles.belowcontenttitle"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
    class=".viewlet.TilesBelowContentTitle"
    layer="tx.tiles.interfaces.ITilesLayer"
    permission="zope2.View" />
    
  <browser:viewlet
    name="tx.tiles.belowcontent"
    manager="plone.app.layout.viewlets.interfaces.IBelowContent"
    class=".viewlet.TilesBelowContent"
    layer="tx.tiles.interfaces.ITilesLayer"
    permission="zope2.View" />
        
  <browser:viewlet
    name="tx.tiles.head"
    manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
    class=".viewlet.TilesHead"
    layer="tx.tiles.interfaces.ITilesLayer"
    permission="zope2.View" />
  
  <adapter factory=".forms.AddTileAdapter" />

  <browser:page
    name="tx-tiles-edit"
    for="tx.tiles.interfaces.ITilesPage"
    class=".forms.AddTileForm"
    layer="tx.tiles.interfaces.ITilesLayer"
    permission="tx.tiles.ManageTilesSettings" />
  
  <browser:page
    name="remove-tile"
    for="tx.tiles.interfaces.ITileContext"
    class=".views.RemoveTileView"
    layer="tx.tiles.interfaces.ITilesLayer"
    permission="tx.tiles.ManageTilesSettings" />

  <browser:page
    name="order-tiles"
    for="tx.tiles.interfaces.ITileContext"
    class=".views.OrderTiles"
    layer="tx.tiles.interfaces.ITilesLayer"
    permission="tx.tiles.ManageTilesSettings" />

  <browser:page
    name="tx-tiles"
    for="tx.tiles.interfaces.ITilesPage"
    class=".transient.TilesContext"
    layer="tx.tiles.interfaces.ITilesLayer"
    permission="zope2.View" />
  
  <browser:resource name="tx-tiles-settings.js"  file="files/settings.js" />
  <browser:resource name="tx-tiles-settings.css" file="files/settings.css" />

</configure>
