<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="tx.tiles">

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales" />

  <include package="Products.CMFCore" file="permissions.zcml" />

  <!-- Zope 2.10 / 3.3 support -->
  <configure zcml:condition="installed zope.annotation">
    <include package="zope.annotation" />
  </configure>

  <!-- permission for managing tiles settings -->
  <permission
    id="tx.tiles.ManageTilesSettings"
    title="tx.tiles: Manage tiles settings"
    />

  <include package=".browser" />

  <genericsetup:registerProfile
    name="default"
    title="tx.tiles"
    directory="profiles/default"
    description='Install tx.tiles'
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

  <genericsetup:registerProfile
    name="uninstall"
    title="tx.tiles uninstall"
    directory="profiles/uninstall"
    description="Removes tx.tiles"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

  <include file="upgrades.zcml" />

  <browser:page
    name="tx-tiles-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".configlet.ControlPanel"
    permission="plone.app.controlpanel.Site"
    />

</configure>
