<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="tx.slider">

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales" />

  <include package="Products.CMFCore" file="permissions.zcml" />

  <!-- Zope 2.10 / 3.3 support -->
  <configure zcml:condition="installed zope.annotation">
    <include package="zope.annotation" />
  </configure>

  <!-- permission for managing slideshow settings -->
  <permission
    id="tx.slider.ManageSliderSettings"
    title="tx.slider: Manage slider settings"
    />

  <utility provides="zope.schema.interfaces.IVocabularyFactory"
             component=".configlet.navigation_type_choices"
             name="slider_navigation_type_choices"/>

  <utility provides="zope.schema.interfaces.IVocabularyFactory"
             component=".configlet.effect_choices"
             name="slider_effect_choices"/>

  <utility provides="zope.schema.interfaces.IVocabularyFactory"
             component=".configlet.configuration_choices"
             name="slider_configuration_choices"/>

  <include package=".browser" />

  <genericsetup:registerProfile
    name="default"
    title="tx.slider"
    directory="profiles/default"
    description='Install tx.slider'
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

  <genericsetup:registerProfile
    name="uninstall"
    title="tx.slider uninstall"
    directory="profiles/uninstall"
    description="Removes tx.slider"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

  <include file="upgrades.zcml" />

  <browser:page
    name="tx-slider-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".configlet.ControlPanel"
    permission="plone.app.controlpanel.Site"
    />

</configure>
