<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="tx.tiles">

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales" />

  <include package="Products.CMFCore" file="permissions.zcml" />
  
  <!-- Zope 2.10 / 3.3 support -->
  <configure zcml:condition="installed zope.annotation">
    <include package="zope.annotation" />
  </configure>

  <!-- permission for tiles -->
  <permission
    id="tx.tiles.ManageTilesSettings"
    title="tx.tiles: Manage tiles settings"
    />

  <permission
    id="tx.tiles.EditTiles"
    title="tx.tiles: Edit tiles"
    />

  <utility provides="zope.schema.interfaces.IVocabularyFactory"
           component=".configlet.tiles_configuration_choices"
           name="tiles_configuration_choices"/>

  <utility provides="zope.schema.interfaces.IVocabularyFactory"
           component=".configlet.tile_configuration_choices"
           name="tile_configuration_choices"/>

  <include package=".browser" />

  <genericsetup:registerProfile
    name="default"
    title="TX Tiles"
    directory="profiles/default"
    description='Add tiles to pages'
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="Uninstall TX Tiles"
    directory="profiles/uninstall"
    description="Removes tx.tiles add-on"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <include file="upgrades.zcml" />

  <browser:page
    name="tx-tiles-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".configlet.ControlPanel"
    permission="tx.tiles.ManageTilesSettings"
    />

</configure>
